<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🔎 Search Items"
        android:textSize="26sp"
        android:textStyle="bold"
        android:padding="8dp" />

    <EditText
        android:id="@+id/etSearchItems"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Search item, category, location..."
        android:inputType="text"
        android:padding="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item Type"
        android:textStyle="bold"
        android:paddingStart="8dp"
        android:paddingTop="10dp"
        android:paddingBottom="4dp" />

    <Spinner
        android:id="@+id/spinnerType"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textStyle="bold"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="4dp" />

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textStyle="bold"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="4dp" />

    <Spinner
        android:id="@+id/spinnerLocation"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/tvSearchResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter an item name, category or location"
        android:textSize="15sp"
        android:padding="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSearchResults"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingTop="8dp" />

</LinearLayout>